
^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-
Order number: W20245
{ Your Cart : }
======================================================================
1. QTY: 1 X Chicken Rice |More Chicken||No Egg||Add Soup|- $ 3.00
2. QTY: 11 X Chicken Rice |More Chicken||Add Egg||Add Soup|- $ 3.00
======================================================================

		{ Original Total Cost : $ 36.00 }
		{ Discount : $ 5.40 }
		{ Final Cost : $ 30.60 }

v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-