
^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-
Order number: W56574
{ Your Cart : }
======================================================================
1. QTY: 1 X Bee Hoon - $ 3.50
2. QTY: 1 X Fried Rice |Normal Rice||Normal Meat||Normal Egg|- $ 4.50
3. QTY: 1 X Coke - $ 1.50
======================================================================

		{ Original Total Cost : $ 9.50 }
		{ Discount : $ 0.00 }
		{ Final Cost : $ 9.50 }

v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-