x + 3 = 4. What is x?|a) x = 1 |b) x = 3 |c) x = 2 |d) x = 4 |a)|2
2x + 3 = 10x. What is x?|a) x = 0.35 |b) x = 0.378 |c) x = 0.375 |d) x = 0.385 |c)|2
6 + 8 = ? |a) 7 |b) 14 |c) 2 |d) 5 |b)|2
3x + 4y = 3y + 10. Express x in terms of y |a) x = (10-y) / 3 |b) x = 10 - y |c) x = 2y + 5 |d) 3x = 10 - y |a)|2
x = y + 10. If x = 3, what is y ? |a) y = 7 |b) y = -7 |c) y = 10 |d) y = -9 |b)|2
x + y = 10x + y. What is x? |a) x = 0 |b) x = 1 |c) x = -1 |d) x = 2 |a)|2
Do expansion for (x+3)(x-4) |a) 2x + 2 |b) 3x -1 |c) x^2 - 12 - x |d) x^2 - 12x -1 |c)|2
Factorise x^2 - 25 |a) (x+5)(x+5) |b) (x+5) |c) (x+5)(x-5) |d) (x-4)(x+5) |c)|2
12^n = 144. What is n?|a) n = 2 |b) n = 1 |c) n = 4|d) n = 3 |a)|2
