Local telcos told Channel NewsAsia that they have seen brisk interest for both the iPhone XS and XS Max.

M1 said the company received “enthusiastic response” during the registration-of-interest phase for both phones. This was conducted over three days from Sep 13 to 16.

A Singtel spokesperson said: “Our customers are always seeking the latest Apple upgrades, especially when it comes to iPhones. So far, we’re seeing similar customer interest for iPhone XS as compared to the previous year.”

When contacted, StarHub said: "We are seeing strong response to Apple's latest products from our customers."

For the first time, online marketplace Lazada also launched the new devices on its site at the same time as the Apple store. Traffic to Lazada's online Apple store on Friday morning was up 57 times compared to its usual traffic, it said.

The iPhone XS retails from S$1,649 and the iPhone XS Max from S$1,799.
