Hiding File
Step 1
Open S-Tools

Step 2
Drag the secret Original.bmp into s-Tools

Step 3
Drag Dog.gif into s-Tools, prompt with passphrase. Key in passphrase as pass. Verify passphrase. Use default encryption algorithm - IDEA. Use default Picture hiding options - Attempt colour reduction. Press OK

Step 4
Right Click, save as hidden.bmp

Reval File

Step 1
Open S-Tools

Step 2
Drag the hidden.bmp into s-Tools

Step 3
Right Click, select reveal, prompt with passphrase. key in passphrase as pass.verify passphrase.Press OK

Step 4
Look at Revealed Archive Window. Right click Save as <name accordingly>

