string-question-1 |a) string-question-1-ans-a |b) string-question-1-ans-b |c) string-question-1-ans-c |d) string-question-1-ans-d |a)|2|string
string-question-2 |a) string-question-2-ans-a |b) string-question-2-ans-b |c) string-question-2-ans-c |d) string-question-2-ans-d |b)|2|string
string-question-3 |a) string-question-3-ans-a |b) string-question-3-ans-b |c) string-question-3-ans-c |d) string-question-3-ans-d |c)|2|string
string-question-4 |a) string-question-4-ans-a |b) string-question-4-ans-b |c) string-question-4-ans-c |d) string-question-4-ans-d |d)|2|string
string-question-5 |a) string-question-5-ans-a |b) string-question-5-ans-b |c) string-question-5-ans-c |d) string-question-5-ans-d |a)|2|string
list-question-1 |a) list-question-1-ans-a |b) list-question-1-ans-b |c) list-question-1-ans-c |d) list-question-1-ans-d |a)|2|list
list-question-2 |a) list-question-2-ans-a |b) list-question-2-ans-b |c) list-question-2-ans-c |d) list-question-2-ans-d |b)|2|list
list-question-3 |a) list-question-3-ans-a |b) list-question-3-ans-b |c) list-question-3-ans-c |d) list-question-3-ans-d |c)|2|list
list-question-4 |a) list-question-4-ans-a |b) list-question-4-ans-b |c) list-question-4-ans-c |d) list-question-4-ans-d |d)|2|list
list-question-5 |a) list-question-5-ans-a |b) list-question-5-ans-b |c) list-question-5-ans-c |d) list-question-5-ans-d |a)|2|list
socket-question-1 |a) socket-question-1-ans-a |b) socket-question-1-ans-b |c) socket-question-1-ans-c |d) socket-question-1-ans-d |a)|2|socket
socket-question-2 |a) socket-question-2-ans-a |b) socket-question-2-ans-b |c) socket-question-2-ans-c |d) socket-question-2-ans-d |b)|2|socket
socket-question-3 |a) socket-question-3-ans-a |b) socket-question-3-ans-b |c) socket-question-3-ans-c |d) socket-question-3-ans-d |c)|2|socket
socket-question-4 |a) socket-question-4-ans-a |b) socket-question-4-ans-b |c) socket-question-4-ans-c |d) socket-question-4-ans-d |d)|2|socket
socket-question-5 |a) socket-question-5-ans-a |b) socket-question-5-ans-b |c) socket-question-5-ans-c |d) socket-question-5-ans-d |a)|2|socket
