Hide Picture

Step 1
Open Jphswin.Press Yes to accept the term.

Step 2
Select Open jpeg. Select Picture1.jpg

Step 3
Select Hide. Key pass phrase, "pass" and verify. 

Step 4
Select text file to hide. Select hide.txt

Step 5
Select save jpeg as, name a different file name. 

Observe the file size change?

Unhide
Step 1
Open Jphswin.Press Yes to accept the term.


Step 2
Select the picture with hidden message.

Step 3
Select seek. Key in and verify passphrase.

Step 4
save output file as unhide.txt.

Observe the unhide.txt file.

